# ChoicesRemake-Backend

./: .gitignore  README.md  docker-compose.yml
ChoicesRemake/: ChoicesRemake.csproj  ChoicesRemake.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ChoicesRemake/AssetManagement/: AssetManagement.csproj  Dockerfile  Program.cs
ChoicesRemake/AssetManagement/Controllers/: AssetManager.cs
ChoicesRemake/AssetManagement/Properties/: launchSettings.json
ChoicesRemake/AssetManagement/Services/: Consumer.cs  Producer.cs
ChoicesRemake/Authentication/: Authentication.csproj  Dockerfile  Program.cs  Startup.cs
ChoicesRemake/Authentication/Controllers/: Authentication.cs  WeatherForecastController.cs
ChoicesRemake/Authentication/Models/: LoginUser.cs  RegisterUser.cs  User.cs
ChoicesRemake/Authentication/Properties/: launchSettings.json
ChoicesRemake/Authentication/Settings/: JWTSettings.cs  SwaggerConf.cs
ChoicesRemake/AuthenticationIdentityDB/: ApplicationDBContext.cs  AuthenticationDB-Design.sql  AuthenticationIdentityDB.csproj  Dockerfile  entrypoint.sh  run-initialization.sh
ChoicesRemake/AuthenticationIdentityDB/Migrations/: 20211101050137_init.Designer.cs  20211101050137_init.cs  ApplicationDBContextModelSnapshot.cs
ChoicesRemake/AuthenticationIdentityModel/: ApplicationUser.cs
ChoicesRemake/Authorization/: Authorization.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
ChoicesRemake/Authorization/Controllers/: Authorization.cs  WeatherForecastController.cs
ChoicesRemake/Authorization/Properties/: launchSettings.json
ChoicesRemake/Authorization/Services/: Consumer.cs  JWTDecryptor.cs  KafkaService.cs  Producer.cs
ChoicesRemake/Authorization/Settings/: JWTSettings.cs
ChoicesRemake/AuthorizationDBLayer/: AuthorizationDB-Design.sql  AuthorizationDBContext.cs  AuthorizationDBLayer.csproj  Dockerfile  entrypoint.sh  run-initialization.sh
ChoicesRemake/AuthorizationDBLayer/Migrations/: 20211104152311_init.Designer.cs  20211104152311_init.cs  AuthorizationDBContextModelSnapshot.cs
ChoicesRemake/AuthorizationModel/: AuthorizationModel.csproj  Role.cs  UserRole.cs
ChoicesRemake/AuthorizationRepository/: AuthorizationRepo.cs  AuthorizationRepository.csproj
ChoicesRemake/Controllers/: WeatherForecastController.cs
ChoicesRemake/ExampleKafka/: Dockerfile  ExampleKafka.csproj  Program.cs  Startup.cs
ChoicesRemake/ExampleKafka/Controllers/: AController.cs
ChoicesRemake/ExampleKafka/Properties/: launchSettings.json
ChoicesRemake/ExampleKafka2/: Dockerfile  ExampleKafka2.csproj  Program.cs  Startup.cs
ChoicesRemake/ExampleKafka2/Controllers/: ABCController.cs
ChoicesRemake/ExampleKafka2/Properties/: launchSettings.json
ChoicesRemake/Gateway/: Dockerfile  Gateway.csproj  Program.cs  Startup.cs  ocelot_conf.json
ChoicesRemake/Gateway/Properties/: launchSettings.json
ChoicesRemake/Gateway/Services/: OcelotAuthorizationMiddleware.cs
ChoicesRemake/IAuthorizationRepository/: IAuthorizationRepo.cs  IAuthorizationRepository.csproj
ChoicesRemake/IProductsDB/: ProductInterface.cs
ChoicesRemake/IProductsRepository/: IProductRepo.cs  IProductsRepository.csproj
ChoicesRemake/KafkaMessageMarshaller/: KafkaMessageService.cs
ChoicesRemake/KafkaService/: KafkaService.csproj
ChoicesRemake/KafkaService/Configuration/: KafkaConfiguration.cs
ChoicesRemake/KafkaService/Models/: InvocationType.cs  KafkaData.cs  MethodNames.cs  ResultStatus.cs
ChoicesRemake/KafkaService/Services/: KafkaConsumer.cs  KafkaProducer.cs
ChoicesRemake/KeyManagement/: ChoicesKMS.json  KeyManagement.csproj
ChoicesRemake/Products/: Dockerfile  Products.csproj  Program.cs  Startup.cs  appsettings.json
ChoicesRemake/Products/Controllers/: Products.cs  WeatherForecastController.cs
ChoicesRemake/Products/Models/: BaseImage.cs  Description.cs  ImageData.cs  ImageURL.cs  Mass.cs  MiscDetail.cs  Product.cs  Size.cs
ChoicesRemake/Products/Properties/: launchSettings.json
ChoicesRemake/Products/Services/: ImageTypeConverter.cs  ProductModelBinder.cs
ChoicesRemake/ProductsDB/: ProductDB-Design-Output.txt  ProductDB-Design.sql  ProductMethods.cs  ProductsDB.csproj
ChoicesRemake/ProductsDBLayer/: Dockerfile  ProductDB-Design-Output.txt  ProductDB-Design-v2.sql  ProductsDBLayer.csproj  ProductsDbContext.cs  run-initialization.sh  schema.sql
ChoicesRemake/ProductsDBLayer/Migrations/: 20211021161305_init.Designer.cs  20211021161305_init.cs  ProductsDBContextModelSnapshot.cs
ChoicesRemake/ProductsModel/: Category.cs  Color.cs  Description.cs  Image.cs  Mass.cs  MiscDetail.cs  Product.cs  Size.cs  masterContext.cs
ChoicesRemake/ProductsRepository/: DiffMatchPatch.cs  ProductRepo.cs  ProductsRepository.csproj
ChoicesRemake/Properties/: launchSettings.json
ChoicesRemake/StaticAssets/: ChoicesKMS.json  ConfigurationKeys.cs  CustomHeader.cs  JWTSettings.cs  Role.cs  StaticAssets.csproj  WebAPI_Headers.cs
ChoicesRemake/certs/: aspnetapp_pfx
ChoicesRemake/certs/OldCerts/: .rnd  cacert.crt  cacert.pem  cakey.pem  index.txt  openssl-ca.cnf  openssl-server.cnf  servercert.csr  servercert.pem  serverkey.pem
K8s/Backbone/: authenticationdb-deployment.tf  authenticationdb-deployment.yaml  authorizationdb-deployment.tf  authorizationdb-deployment.yaml  av-deployment.tf  av-deployment.yaml  broker-deployment.tf  broker-deployment.yaml  k8-tf.sh  productsdb-deployment.tf  productsdb-deployment.yaml  rest-proxy-deployment.tf  rest-proxy-deployment.yaml  zookeeper-deployment.tf  zookeeper-deployment.yaml
K8s/CRMicroServices/: assetmanager-deployment.tf  assetmanager-deployment.yaml  authentication-deployment.tf  authentication-deployment.yaml  authorization-deployment.tf  authorization-deployment.yaml  product-deployment.tf  product-deployment.yaml
K8s/Configs/: cr-ingress.tf  cr-ingress.yml  cringress-controller.tf  crsecrets.tf  crsecrets.yml  qs.sh
K8s/Dashboard/: aggregated-metrics-reader.tf  auth-delegator.tf  auth-reader.tf  (+7 more)
Provisioner/: docker-compose.yml  dockerStart.sh  image.pkr.hcl  main.tf  setupPacker.sh  tfPrivateKey.ppk  vpc.tf
(+35 files in other folders)
