<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IProductsRepository\IProductsRepository.csproj" />
    <ProjectReference Include="..\ProductsDBLayer\ProductsDBLayer.csproj" />
    <ProjectReference Include="..\ProductsModel\ProductsModel.csproj" />
  </ItemGroup>

</Project>
