<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>994714c7-a6e3-4bb4-831d-5903f3cf1eec</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunArguments>--network alphaLayer --rm</DockerfileRunArguments>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="1.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IProductsRepository\IProductsRepository.csproj" />
    <ProjectReference Include="..\StaticAssets\StaticAssets.csproj" />
    <ProjectReference Include="..\ProductsDBLayer\ProductsDBLayer.csproj" />
    <ProjectReference Include="..\ProductsModel\ProductsModel.csproj" />
    <ProjectReference Include="..\ProductsRepository\ProductsRepository.csproj" />
  </ItemGroup>

</Project>
