<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0</TargetFramework>
	  <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthorizationDBLayer\AuthorizationDBLayer.csproj" />
    <ProjectReference Include="..\AuthorizationModel\AuthorizationModel.csproj" />
    <ProjectReference Include="..\IAuthorizationRepository\IAuthorizationRepository.csproj" />
  </ItemGroup>

</Project>
